HIERARCHICAL EVOLUTIONARY BAYESIAN EXPERIMENT SUMMARY
============================================================

Timestamp: 2026-01-18 15:42:17
Total Generations: 10
Negotiations per Generation: 24
Total Negotiations: 0
Scenarios Used: 80

HIERARCHICAL STRUCTURE:
------------------------------
positive: ['happy', 'surprising']
negative: ['angry', 'disgust', 'fear']
neutral: ['sad', 'neutral']

PERFORMANCE METRICS:
------------------------------
Overall Success Rate: 0.0%
Average Days (Successful): 0.0
Average Rounds (Successful): 0.0
Best Fitness: 22.909

BEST EMOTIONAL SEQUENCE:
------------------------------
Sequence: ['surprising', 'disgust']
Fitness: 22.909

FINAL HIERARCHICAL STATISTICS:
------------------------------
generation: 10
best_fitness: 22.908911444255015
best_sequence: ['surprising', 'disgust']
elite_count: 8
total_sequences: 320
group_matrix: [[0.2923076739900333, 0.2692788242420797, 0.43841350176788696], [0.32973330134133166, 0.3490162338635294, 0.321250464795139], [0.39480511390770234, 0.24842659546331564, 0.3567682906289819]]

GROUP TRANSITION MATRIX:
------------------------------
positive -> positive: 0.292
positive -> negative: 0.269
positive -> neutral: 0.438
negative -> positive: 0.330
negative -> negative: 0.349
negative -> neutral: 0.321
neutral -> positive: 0.395
neutral -> negative: 0.248
neutral -> neutral: 0.357
