Q-LEARNING BASELINE EXPERIMENT SUMMARY
============================================================

Timestamp: 2026-01-05 07:02:04
Total Episodes: 1
Episodes per Scenario: 1
Scenarios Used: 20
Learning Rate: 0.15
Discount Factor: 0.9
Use Softmax: True
Temperature: 1.2

PERFORMANCE METRICS:
------------------------------
Overall Success Rate: 0.0%
Average Days (Successful): 0.0
Average Rounds (Successful): 0.0
Best Reward: -5.00
Final Avg Reward: -5.00

BEST EMOTIONAL SEQUENCE:
------------------------------
Sequence: ['fear', 'fear', 'happy', 'angry', 'angry', 'sad', 'disgust', 'disgust', 'angry', 'happy', 'angry', 'disgust', 'sad', 'happy', 'angry', 'angry']
Length: 16
Reward: -5.00

FINAL Q-LEARNING STATISTICS:
------------------------------
total_episodes: 1
best_reward: -5.0
avg_reward_last_10: -5.0
reward_std_last_10: 0.0
exploration_rate: 0.796
q_table_mean: -0.01579498606840078
q_table_std: 0.03164824750777125
q_table_max: 0.03105897486250611
q_table_min: -0.12982434532885562
transition_entropy: 1.9456392129343774
emotion_history: []
use_softmax: True
temperature: 1.2

TRANSITION MATRIX SUMMARY:
------------------------------
happy      -> disgust    (p=0.148)
surprising -> angry      (p=0.146)
angry      -> neutral    (p=0.148)
sad        -> fear       (p=0.148)
disgust    -> surprising (p=0.148)
fear       -> surprising (p=0.145)
neutral    -> surprising (p=0.145)

95% CONFIDENCE INTERVALS:
------------------------------
