BASELINE EVOLUTIONARY OPTIMIZATION EXPERIMENT SUMMARY
============================================================

Timestamp: 2026-01-17 23:54:10
Total Generations: 10
Negotiations per Generation: 24
Total Negotiations: 240
Scenarios Used: 80

PERFORMANCE METRICS:
------------------------------
Overall Success Rate: 92.1%
Average Days (Successful): 43.4
Average Rounds (Successful): 11.9
Best Sequence Fitness: 0.000

BEST EMOTIONAL SEQUENCE:
------------------------------
Sequence: ['angry', 'neutral', 'fear', 'disgust', 'surprising', 'happy', 'happy', 'neutral', 'disgust', 'fear', 'happy', 'neutral', 'neutral', 'surprising', 'happy', 'happy']
Length: 16
Fitness: 0.000

FINAL STATISTICS:
------------------------------
generation: 10
best_fitness: 0.0
elite_count: 12
avg_elite_fitness: 0.0
emotion_history: []
matrix_entropy: 1.7027741766564921
sequence_pool_size: 240

95% CONFIDENCE INTERVALS:
------------------------------
