BASELINE EVOLUTIONARY OPTIMIZATION EXPERIMENT SUMMARY
============================================================

Timestamp: 2026-01-12 14:47:59
Total Generations: 10
Negotiations per Generation: 24
Total Negotiations: 240
Scenarios Used: 80

PERFORMANCE METRICS:
------------------------------
Overall Success Rate: 91.2%
Average Days (Successful): 45.0
Average Rounds (Successful): 12.7
Best Sequence Fitness: 0.000

BEST EMOTIONAL SEQUENCE:
------------------------------
Sequence: ['angry', 'neutral', 'fear', 'disgust', 'surprising', 'happy', 'happy', 'neutral', 'disgust']
Length: 9
Fitness: 0.000

FINAL STATISTICS:
------------------------------
generation: 10
best_fitness: 0.0
elite_count: 12
avg_elite_fitness: 0.0
emotion_history: []
matrix_entropy: 1.7685329625444972
sequence_pool_size: 240

95% CONFIDENCE INTERVALS:
------------------------------
