BASELINE EVOLUTIONARY OPTIMIZATION EXPERIMENT SUMMARY
============================================================

Timestamp: 2026-01-11 06:26:36
Total Generations: 10
Negotiations per Generation: 24
Total Negotiations: 240
Scenarios Used: 80

PERFORMANCE METRICS:
------------------------------
Overall Success Rate: 87.9%
Average Days (Successful): 41.7
Average Rounds (Successful): 12.6
Best Sequence Fitness: 3.374

BEST EMOTIONAL SEQUENCE:
------------------------------
Sequence: ['fear', 'neutral', 'neutral', 'fear', 'sad', 'angry', 'neutral', 'disgust', 'happy', 'neutral', 'fear', 'disgust', 'surprising']
Length: 13
Fitness: 3.374

FINAL STATISTICS:
------------------------------
generation: 10
best_fitness: 3.3736741117612543
elite_count: 12
avg_elite_fitness: 0.16029816755265774
emotion_history: []
matrix_entropy: 1.7300057514843092
sequence_pool_size: 240

95% CONFIDENCE INTERVALS:
------------------------------
