Q-LEARNING BASELINE EXPERIMENT SUMMARY
============================================================

Timestamp: 2026-01-12 03:07:22
Total Episodes: 240
Episodes per Scenario: 3
Scenarios Used: 80
Learning Rate: 0.15
Discount Factor: 0.9
Use Softmax: True
Temperature: 1.2

PERFORMANCE METRICS:
------------------------------
Overall Success Rate: 82.1%
Average Days (Successful): 40.9
Average Rounds (Successful): 14.1
Best Reward: 17.15
Final Avg Reward: 8.44

BEST EMOTIONAL SEQUENCE:
------------------------------
Sequence: ['fear']
Length: 1
Reward: 17.15

FINAL Q-LEARNING STATISTICS:
------------------------------
total_episodes: 240
best_reward: 17.147580370607564
avg_reward_last_10: 8.440626369446488
reward_std_last_10: 8.832562368158573
exploration_rate: 0.24023117526813917
q_table_mean: 1.61664692166512
q_table_std: 3.1847596787209533
q_table_max: 12.653243170209905
q_table_min: -0.026244876774951863
transition_entropy: 0.8054365779540004
emotion_history: []
use_softmax: True
temperature: 1.2

TRANSITION MATRIX SUMMARY:
------------------------------
happy      -> neutral    (p=0.981)
surprising -> happy      (p=0.986)
angry      -> disgust    (p=0.312)
sad        -> surprising (p=0.266)
disgust    -> disgust    (p=0.277)
fear       -> happy      (p=1.000)
neutral    -> fear       (p=1.000)

95% CONFIDENCE INTERVALS:
------------------------------
