Q-LEARNING BASELINE EXPERIMENT SUMMARY
============================================================

Timestamp: 2026-01-11 10:21:27
Total Episodes: 240
Episodes per Scenario: 3
Scenarios Used: 80
Learning Rate: 0.15
Discount Factor: 0.9
Use Softmax: True
Temperature: 1.2

PERFORMANCE METRICS:
------------------------------
Overall Success Rate: 4.2%
Average Days (Successful): 17.7
Average Rounds (Successful): 16.5
Best Reward: 17.15
Final Avg Reward: -3.11

BEST EMOTIONAL SEQUENCE:
------------------------------
Sequence: ['disgust']
Length: 1
Reward: 17.15

FINAL Q-LEARNING STATISTICS:
------------------------------
total_episodes: 240
best_reward: 17.147580370607564
avg_reward_last_10: -3.1144327346209275
reward_std_last_10: 5.6567017961372175
exploration_rate: 0.24023117526813917
q_table_mean: -1.2869800055214442
q_table_std: 0.08462057740150028
q_table_max: -0.9890451932214525
q_table_min: -1.3984342476376475
transition_entropy: 1.9435740333850835
emotion_history: []
use_softmax: True
temperature: 1.2

TRANSITION MATRIX SUMMARY:
------------------------------
happy      -> angry      (p=0.168)
surprising -> angry      (p=0.166)
angry      -> happy      (p=0.162)
sad        -> surprising (p=0.148)
disgust    -> disgust    (p=0.176)
fear       -> disgust    (p=0.152)
neutral    -> surprising (p=0.156)

95% CONFIDENCE INTERVALS:
------------------------------
