BASELINE EVOLUTIONARY OPTIMIZATION EXPERIMENT SUMMARY
============================================================

Timestamp: 2026-01-05 10:53:09
Total Generations: 2
Negotiations per Generation: 2
Total Negotiations: 4
Scenarios Used: 10

PERFORMANCE METRICS:
------------------------------
Overall Success Rate: 0.0%
Average Days (Successful): 0.0
Average Rounds (Successful): 0.0
Best Sequence Fitness: 0.000

BEST EMOTIONAL SEQUENCE:
------------------------------
Sequence: ['fear', 'surprising', 'happy', 'happy', 'sad', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'neutral', 'surprising', 'happy', 'sad', 'angry']
Length: 16
Fitness: 0.000

FINAL STATISTICS:
------------------------------
generation: 2
best_fitness: 0.0
elite_count: 1
avg_elite_fitness: 0.0
emotion_history: []
matrix_entropy: 1.7634365820491955
sequence_pool_size: 4

95% CONFIDENCE INTERVALS:
------------------------------
